.
├── LICENSE
├── README.md
├── backend
│   ├── app.py
│   ├── config.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── group.py
│   │   ├── participant.py
│   │   └── restriction.py
│   ├── requirements.txt
│   ├── routes
│   │   ├── __init__.py
│   │   ├── auth.py
│   │   ├── groups.py
│   │   └── participants.py
│   ├── services
│   │   ├── __init__.py
│   │   ├── email_service.py
│   │   ├── matching_service.py
│   │   └── restriction_service.py
│   ├── utils
│   │   ├── __init__.py
│   │   ├── helpers.py
│   │   └── validators.py
│   └── venv
│       ├── bin
│       │   ├── Activate.ps1
│       │   ├── activate
│       │   ├── activate.csh
│       │   ├── activate.fish
│       │   ├── black
│       │   ├── blackd
│       │   ├── dotenv
│       │   ├── flake8
│       │   ├── flask
│       │   ├── gunicorn
│       │   ├── pip
│       │   ├── pip3
│       │   ├── pip3.12
│       │   ├── py.test
│       │   ├── pycodestyle
│       │   ├── pyflakes
│       │   ├── pytest
│       │   ├── python -> python3.12
│       │   ├── python3 -> python3.12
│       │   └── python3.12 -> /Library/Frameworks/Python.framework/Versions/3.12/bin/python3.12
│       ├── include
│       │   └── python3.12
│       ├── lib
│       │   └── python3.12
│       └── pyvenv.cfg
├── database
│   ├── migrations
│   └── schema.sql
├── directory-structure.txt
├── docs
│   ├── API.md
│   ├── CONTRIBUTING.md
│   └── DEPLOYMENT.md
└── frontend
    ├── README.md
    ├── eslint.config.js
    ├── index.html
    ├── package-lock.json
    ├── package.json
    ├── postcss.config.js
    ├── public
    │   └── assets
    ├── src
    │   ├── App.jsx
    │   ├── api
    │   │   └── endpoints.js
    │   ├── components
    │   │   ├── charts
    │   │   ├── forms
    │   │   ├── layout
    │   │   └── ui
    │   ├── context
    │   │   ├── LanguageContext.jsx
    │   │   └── ThemeContext.jsx
    │   ├── hooks
    │   │   ├── useGroupData.js
    │   │   └── useParticipant.js
    │   ├── i18n
    │   │   ├── config.js
    │   │   └── locales
    │   ├── lib
    │   │   └── utils.js
    │   ├── main.jsx
    │   ├── pages
    │   │   ├── CreateGroup.jsx
    │   │   ├── GroupDashboard.jsx
    │   │   ├── Home.jsx
    │   │   └── ParticipantView.jsx
    │   ├── router.jsx
    │   ├── styles
    │   │   └── tailwind.css
    │   └── utils
    │       ├── i18n.js
    │       ├── matching.js
    │       └── validation.js
    ├── tailwind.config.js
    └── vite.config.js

33 directories, 72 files
